.main-content {
    position: relative;
    display: flex;
    flex-direction: column; /* Ensure items stack vertically */
    justify-content: flex-start; /* Align items to the top */
    align-items: center; /* Center horizontally */
    min-height: 100vh; /* Ensure it takes at least the full viewport height */
    background-size: cover;
    background-position: center;
    background-repeat: repeat; /* Repeat the background image */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Optional overlay color for better text readability */
  }
  
  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  
  .main-title {
    font-size: 6rem; /* Larger font size */
    margin-bottom: 10px; /* Space between titles */
  }
  
  .subtitle {
    font-size: 3rem; /* Smaller font size */
  }

  .grid-row {
    margin-top: 30px; /* Adjust spacing between rows */
  }
  
  .grid-tile {
    background-color: rgba(255, 255, 255, 0.2); /* Example background color */
    padding: 20px;
    margin-bottom: 20px;
    height: 100px; /* Example height for tiles */
    border-radius: 0px;
    text-align: center;
  }

  .grid-tile h3 {
    font-size: 2rem; /* Example font size for tile headings */
  }
  

  